# din-im-liau

./: .editorconfig  .gitignore  .prettierrc.json  Makefile  din-im-liau.sln  package-lock.json  test.cs
Libraries/Common/: Common.csproj
Libraries/Common/Enums/: AccountStatus.cs  EmailVerificationStatus.cs  ResultErrorCode.cs  TokenStatus.cs
Libraries/Common/Extensions/: BytesExtensions.cs  CookieExtensions.cs  DateTimeExtentions.cs  StringExtensions.cs
Libraries/Common/Helper/: HashHelper.cs  JwtHelper.cs  RandomHelper.cs  RegexHelper.cs  SaltHelper.cs  WriteFileHelper.cs
Libraries/Models/: Models.csproj
Libraries/Models/Attributes/: AuthorizeRoleAdminAttribute.cs  EmailAttribute.cs  EmailOptionalAttriable.cs  EmailRequiredAttribute.cs  PasswordAttributre.cs  SwaggerSuccessAttribute.cs
Libraries/Models/DTOs/: AccountDTO.cs  RegisterDTO.cs  SendEmailDTO.cs
Libraries/Models/DataModels/: AccessToken.cs  Account.cs  BaseDataModel.cs  DataContext.cs  Drink.cs  DrinkIceRelation.cs  DrinkSuggerRelation.cs  DrinkToppingRelation.cs  EmailVerificationToken.cs  Ics.cs  Order.cs  OrderRecord.cs  Permission.cs  RefreshToken.cs  ServingSize.cs  Store.cs  StoreDrinkRelation.cs  Sugger.cs  Topping.cs
Libraries/Models/Exceptions/: BadRequestException.cs  CustomPayloadException.cs  ForbiddenException.cs  NotFoundException.cs
Libraries/Models/Extensions/: PaginationExtension.cs
Libraries/Models/Migrations/: 20240528153059_InitialCreate.Designer.cs  20240528153059_InitialCreate.cs  20240528153742_CreateAccount.Designer.cs  20240528153742_CreateAccount.cs  20240530104457_InitialDataModel.Designer.cs  20240530104457_InitialDataModel.cs  20240530110207_OrderRelation.Designer.cs  20240530110207_OrderRelation.cs  20240530112407_OrderAccountRelation.Designer.cs  20240530112407_OrderAccountRelation.cs  20240531073207_Initial.Designer.cs  20240531073207_Initial.cs  20240531074725_CreatePermission.Designer.cs  20240531074725_CreatePermission.cs  20240531074852_CreatePermission2.Designer.cs  20240531074852_CreatePermission2.cs  20240531075433_CreatePermission3.Designer.cs  20240531075433_CreatePermission3.cs  20240531075940_CreatePermission4.Designer.cs  20240531075940_CreatePermission4.cs  20240531091247_InitialCreate.Designer.cs  20240531091247_InitialCreate.cs  20240531091255_InitialData.Designer.cs  20240531091255_InitialData.cs.bak  20240618083001_AccountRequireUpdate.Designer.cs  20240618083001_AccountRequireUpdate.cs  20240618174126_InitTables.Designer.cs  20240618174126_InitTables.cs  20240618174147_InitData.Designer.cs  20240618174147_InitData.cs  20240830082823_EmailVerifyToken.Designer.cs  20240830082823_EmailVerifyToken.cs  20240903112125_RegisterRuleWithEmailWithoutGoogle.Designer.cs  20240903112125_RegisterRuleWithEmailWithoutGoogle.cs  20240905083937_AccountAddHashSalt.Designer.cs  20240905083937_AccountAddHashSalt.cs  20240906100246_AddRefreshToken.Designer.cs  20240906100246_AddRefreshToken.cs  20240906100357_ChangeEmailVerifyTokenField.Designer.cs  20240906100357_ChangeEmailVerifyTokenField.cs  (+9 more)
Libraries/Models/Profiles/: AccountProfile.cs
Libraries/Models/Repositories/: GenericRepository.cs  IGenericRepository.cs
Libraries/Models/Requests/: AuthRefreshRequest.cs  AuthRegisterRequest.cs  BaseRequest.cs  LoginRequest.cs  ShopSearchRequest.cs  UpdateProfileRequest.cs  UserListRequest.cs
Libraries/Models/Requests/Auth/: ForgotPasswordRequest.cs  ModifyPasswordRequest.cs  VerifyEmailRequest.cs
Libraries/Models/Responses/: BaseResponse.cs
Libraries/Models/Settings/: JwtSetting.cs
Libraries/Models/ViewModels/: AccountVM.cs  BaseViewModel.cs
Libraries/Services/: AccessTokenService.cs  AccountService.cs  AuthService.cs  BaseService.cs  FileUploader.cs  JwtService.cs  RefreshTokenService.cs  Services.csproj
Libraries/Services/Extensions/: HttpContextExtension.cs  ServiceExtensions.cs
din-im-liau/: Program.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  din-im-liau.csproj
din-im-liau-admin/: Dockerfile  din-im-liau-admin.csproj
din-im-liau-admin/Pages/: Error.cshtml  Error.cshtml.cs  (+4 more)
din-im-liau-api/: Dockerfile  WeatherForecast.cs  din-im-liau-api.csproj  din-im-liau-api.http
din-im-liau-web/: Dockerfile  din-im-liau-web.csproj
din-im-liau/Attributes/: EmailAttribute.cs
din-im-liau/Controllers/: AuthController.cs  BaseController.cs  OrderController.cs  ReviewsController.cs  RouteInfoController.cs  ShopController.cs  UserController.cs
din-im-liau/Controllers/Auth/: GithubController.cs  GoogleController.cs
din-im-liau/Controllers/User/: GoogleController.cs  TestEndpointController.cs  TestRequest.cs
din-im-liau/Events/: CustomCookieAuthenticationEvents.cs
din-im-liau/Exceptions/: HttpResponseException.cs
din-im-liau/Extensions/: ActionFilterExtension.cs
din-im-liau/Middlewares/: AdminOnlyFilter.cs  BearerJwtFilter.cs  ErrorMessageFilter.cs  GlobalExceptionMiddleware.cs  SwaggerOrderSchemaFilter.cs
din-im-liau/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
din-im-liau/Pages/Components/: BaseViewComponents.cs
din-im-liau/Pages/Components/Profile/: Component.cs
din-im-liau/Pages/Login/: Google.cshtml  Google.cshtml.cs  GoogleVerifyToken.cshtml.cs  Index.cshtml  Index.cshtml.cs
din-im-liau/Pages/Order/: Index.cshtml
din-im-liau/Pages/Shared/: BasePageModel.cs  _Layout.cshtml
din-im-liau/Pages/Shared/Components/: BaseViewComponents.cs
din-im-liau/Pages/Shared/Components/Profile/: Component.cs  Default.cshtml
din-im-liau/Pages/User/: Google.cshtml  Google.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginError.cshtml  Logout.cshtml  Logout.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
din-im-liau/Properties/: launchSettings.json
din-im-liau/Request/: AuthRefreshRequest.cs  AuthRegisterRequest.cs  BaseRequest.cs  LoginRequest.cs  ShopSearchRequest.cs  UpdateProfileRequest.cs  UserListRequest.cs
din-im-liau/Request/Validator/: AuthRegisterValidator.cs
din-im-liau/wwwroot/js/: site.js
(+6 files in other folders)
