<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>din_im_liau</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Libraries/Models/Models.csproj" />
    <ProjectReference Include="../Libraries/Common/Common.csproj" />
    <ProjectReference Include="../Libraries/Services/Services.csproj" />
  </ItemGroup>
</Project>
